<html>
  <head>
    <script src="js/jquery/jquery-1.10.2.js"></script>
    <script src="options.js"></script>
  </head>
  <body>
    options:
    <br/>
    <input id='mark_words' type='checkbox'/> mark words
    <br/>
    <input id='append_words' type='checkbox'/> Save any word
    <br/>
    Dictionaries
    <br/>
    <input id='dictionary_1' type='checkbox'/> Hebrew To Hebrew
    <input id='dictionary_2' type='checkbox'/> English To Hebrew
    <input id='dictionary_3' type='checkbox'/> Hebrew To English
    <input id='dictionary_4' type='checkbox'/> English To Spanish
    <input id='dictionary_5' type='checkbox'/> English To French
    <input id='dictionary_6' type='checkbox'/> English To English
    <input id='dictionary_7' type='checkbox'/> English Synonyms
    <input id='dictionary_8' type='checkbox'/> Hebrew Synonyms
  </body>
</html>
~                                                                                                                                               
~                      
